PORT=8080
DATABASE=arena-api
USERNAME=postgres
PASSWORD=123456tri
HOST=localhost
OPENAI_API_KEY=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
STORE=tamaki-co-shop
JWT_SECRET=123456tri
SHOPIFY_API_KEY=34f9c997428ed107ab584b4424750fc5
SHOPIFY_API_SECRET=0d32f7d8e6e780c36b421a7531c5e804